type: ItemTurret
name: Dreadnaut 
description: Heavy Duty Railgun
type: itemTurret
size: 2
health: 850
maxAmmo: 450
ammoPerShot: 75
reloadTime: 125
range: 1000
alternate: true
targetAir: true
targetGround: true
recoilAmount: 3
shootShake: 12
shootEffect: hitLancer
shootSound: electronShoot
hitShake: 5
inaccuracy: 0
restitution: 0.01
rotateSpeed: 2
liquidBoostIntensity: 1000.0
smokeEffect: smokeCloud
trailEffect: instTrail
despawnEffect: instBomb
ammoTypes: {
    plasma: {
        type: RailBulletType
        damage: 1000
        length: 1100
        pierceDamageFactor: 0.5
        buildingDamageMultiplier: 0.25
        updateEffect: {
            type: ParticleEffect
            lifetime: 35
            particles: 1
            length: 0
            sizeFrom: 24
            sizeTo: 0
            colorFrom: 66ff33
            colorTo: ffffff
            }
        hitEffect: railHit
        updateEffectSeg: 75
        }
           }
consumes: {
    power: 8
    liquid: {
         liquid: darkmatter
         amount: 10
         booster: true
         optional: true
      }
    }
requirements: [
    thorium/2000
    ultimatium/1500
    silicon/1500
    surge-alloy/1200
    metaglass/1500
    ]
category: turret
research: duo