type: ItemTurret
name: Dreadnaut 
description: Heavy Duty Railgun
size: 2
health: 850
maxAmmo: 450
ammoPerShot: 75
shots: 1
reloadTime: 125
range: 750
alternate: false
targetAir: true
targetGround: true
recoilAmount: 3
shootShake: 12
shootEffect: hitLancer
shootSound: electronShoot
hitShake: 5
inaccuracy: 0
restitution: 0.01
rotateSpeed: 2
liquidBoostIntensity: 100.0
smokeEffect: smokeCloud
trailEffect: instTrail
despawnEffect: instBomb
ammoTypes: {
    plasma-solid: {
        type: RailBulletType
        damage: 750
        length: 760
        pierceDamageFactor: 0.5
        buildingDamageMultiplier: 0.125
        updateEffect: {
            type: ParticleEffect
            lifetime: 35
            particles: 1
            length: 0
            sizeFrom: 24
            sizeTo: 0
            colorFrom: 66ff33
            colorTo: ffffff
            }
        hitEffect: railHit
        updateEffectSeg: 75
        }
           }
consumes: {
    power: 20
    liquid: {
         liquid: darkmatter
         amount: 0.5
         booster: false
         optional: false
      }
    }
requirements: [
    thorium/2000
    ultimatium/1500
    silicon/1500
    surge-alloy/1200
    metaglass/1500
    ]
category: turret
research: duo