{
  type: drill
  name: Ultimatium Drill
  description: A huge drilling rig that heats the drill head with hot magma and electricity, thus increasing the speed and efficiency of drilling.
  size: 9
  health: 10000
  hasLiquids: true
  liquidCapacity: 20
  itemCapacity: 100
  tier: 8
  rotateSpeed: 9
  drawRim: true
  drillTime: 1
  consumes:
  {
    power: 5.8
    liquid:
    {
      liquid: darkmatter
      amount: 0.2
      booster: true
      optional: true
    }
  }
  requirements:
  [
    ultimatiumitem/290
    titanium/400
    silicon/300
    plastanium/120
  ]
  category: production
  research: slag
}