#items
item.masterdustry-ultimatium.name = Raw Ultimatium 
item.masterdustry-ultimatium.description = Raw energy in it's physical form
item.masterdustry-plasma.name = Plasma
item.masterdustry-plasma.description = Undiluted energy
#end items region

#liquids
liquid.masterdustry-liquid-darkmatter.name = Dark Matter
liquid.masterdustry-liquid-darkmatter.description = Liquidized Dark Matter
#end liquids region

#enviroments
block.masterdustry-ore-ultimatium.name = Raw Ultimatium
#end enviroments region

#transport
block.masterdustry-ultimatium-conveyor.name = Ultimatium conveyor
block.masterdustry-ultimatium-conveyor.description = Faster than light conveyor, hope you got some gooood ram!
#end transporte region

#drills
#end drills region

#productions
block.masterdustry-darkmatterforge.name = Dark Matter Forge
block.masterdustry-darkmatterforge.description = Creates Liquid Dark Matter
block.masterdustry-ultimatium-drill.name = Ultimatium drill
block.masterdustry-ultimatium-drill.description = Ultimate drill of power
#end productions region

#energy
#end energy region

#defense
#end defense region

#turrets
block.masterdustry-UltimatumShotgun.name = Ultimatum Shotgun
block.masterdustry-UltimatumShotgun.description = A mega Shotgun-type turret
block.masterdustry-Dreadnaut.name = Dreadnaut
block.masterdustry-Dreadnaut.description = A powerful piercing weapon, In essence, a sniper.
#end turrets region

#logic
#end logic region

#units
#end units region
